# AngusStorage

./: .gitignore  README.md  README_en.md  README_zh.md  pom.xml
api/: pom.xml
api/src/main/java/cloud/xcan/angus/api/commonlink/: CompressFormat.java  FileProxyConstant.java  StorageConstant.java
api/src/main/java/cloud/xcan/angus/api/commonlink/space/: StorageResourcesCount.java  StorageResourcesCreationCount.java
api/src/main/java/cloud/xcan/angus/api/storage/file/: FileRemote.java
api/src/main/java/cloud/xcan/angus/api/storage/file/dto/: FileCompressDto.java  FileDownloadDto.java  FileUploadDto.java  FileUploadInnerDto.java
api/src/main/java/cloud/xcan/angus/api/storage/file/vo/: FileUploadVo.java
api/src/main/java/cloud/xcan/angus/api/storage/space/: SpacePrivRemote.java  SpaceRemote.java
api/src/main/java/cloud/xcan/angus/api/storage/space/dto/: SpaceAssetsCountDto.java
api/src/main/resources/i18n/: messages-angusstorage-api_en.properties  messages-angusstorage-api_zh_CN.properties
boot/: pom.xml
boot/src/main/java/cloud/xcan/angus/: XCanAngusStorageApplication.java
boot/src/main/java/cloud/xcan/angus/config/: AppConfig.java  JpaConfig.java
boot/src/main/resources/: application-beta.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  spring-logback.xml
boot/src/main/scripts/: shutdown-storage.sh  startenv.sh  startup-storage.sh
builds/: check-health.sh  cicd.sh  deploy-envs.sh  set-opts.sh
core/: pom.xml
core/src/main/java/cloud/xcan/angus/core/storage/application/cmd/bucket/: BucketBizConfigCmd.java  BucketCmd.java
core/src/main/java/cloud/xcan/angus/core/storage/application/cmd/file/: ObjectFileCmd.java
core/src/main/java/cloud/xcan/angus/core/storage/application/cmd/setting/: StorageSettingCmd.java
core/src/main/java/cloud/xcan/angus/core/storage/application/cmd/space/: SpaceAuthCmd.java  SpaceCmd.java  SpaceObjectCmd.java  SpaceShareCmd.java
core/src/main/java/cloud/xcan/angus/core/storage/application/converter/: FileConverter.java  SpaceAuthConverter.java  SpaceConverter.java  SpaceObjectConverter.java
core/src/main/java/cloud/xcan/angus/core/storage/application/query/bucket/: BucketBizConfigQuery.java  BucketQuery.java
core/src/main/java/cloud/xcan/angus/core/storage/application/query/file/: ObjectFileQuery.java
core/src/main/java/cloud/xcan/angus/core/storage/application/query/setting/: StorageSettingQuery.java
core/src/main/java/cloud/xcan/angus/core/storage/application/query/space/: SpaceAuthQuery.java  SpaceObjectQuery.java  SpaceObjectSearch.java  SpaceQuery.java  SpaceSearch.java  SpaceShareQuery.java  SpaceShareSearch.java
core/src/main/java/cloud/xcan/angus/core/storage/domain/: FileSummary.java  StorageMessage.java
core/src/main/java/cloud/xcan/angus/core/storage/domain/bucket/: Bucket.java  BucketRepo.java
core/src/main/java/cloud/xcan/angus/core/storage/domain/bucket/config/: BucketBizConfig.java  BucketBizConfigRepo.java
core/src/main/java/cloud/xcan/angus/core/storage/domain/file/: ObjectFile.java  ObjectFileRepo.java
core/src/main/java/cloud/xcan/angus/core/storage/domain/setting/: SettingData.java  StorageSetting.java  StorageSettingKey.java  StorageSettingRepo.java
core/src/main/java/cloud/xcan/angus/core/storage/domain/space/: Space.java  SpaceListRepo.java  SpaceRepo.java  SpaceSearchRepo.java  SpaceSummary.java
core/src/main/java/cloud/xcan/angus/core/storage/domain/space/auth/: SpaceAuth.java  SpaceAuthCurrent.java  SpaceAuthRepo.java  SpacePermission.java
core/src/main/java/cloud/xcan/angus/core/storage/domain/space/object/: SpaceObject.java  SpaceObjectListRepo.java  SpaceObjectRepo.java  SpaceObjectSearchRepo.java  SpaceObjectSummary.java
core/src/main/java/cloud/xcan/angus/core/storage/domain/space/share/: SpaceShare.java  SpaceShareListRepo.java  SpaceShareRepo.java  SpaceShareSearchRepo.java  SpaceShareType.java
core/src/main/java/cloud/xcan/angus/core/storage/infra/config/: StorageConf.java
core/src/main/java/cloud/xcan/angus/core/storage/infra/job/: FileStoreDeletedJob.java
core/src/main/java/cloud/xcan/angus/core/storage/infra/search/: SpaceObjectSearchRepoMysql.java  SpaceSearchRepoMysql.java  SpaceShareSearchRepoMysql.java
core/src/main/java/cloud/xcan/angus/core/storage/infra/store/: ObjectClient.java  ObjectProperties.java
core/src/main/java/cloud/xcan/angus/core/storage/infra/store/impl/: LocalObjectClient.java  ObjectClientFactory.java  S3ObjectClient.java
core/src/main/java/cloud/xcan/angus/core/storage/infra/store/init/: InitStorageListener.java
core/src/main/java/cloud/xcan/angus/core/storage/infra/store/model/: AccessControl.java  Command.java  ProcessCommand.java  Range.java  UploadType.java  ZoomMode.java
core/src/main/java/cloud/xcan/angus/core/storage/infra/store/operation/: BucketOperation.java  ObjectOperation.java
core/src/main/java/cloud/xcan/angus/core/storage/infra/store/utils/: FileBytesCache.java  ImageUtils.java  MockMultipartFile.java  SpaceObjectCalculator.java  SpaceObjectStats.java
core/src/main/java/cloud/xcan/angus/core/storage/infra/utils/: FileNameSecurityUtil.java
core/src/main/java/cloud/xcan/angus/core/storage/interfaces/bucket/: BucketBizConfigRest.java  BucketRest.java
core/src/main/java/cloud/xcan/angus/core/storage/interfaces/bucket/facade/: BucketBizConfigFacade.java  BucketFacade.java
core/src/main/java/cloud/xcan/angus/core/storage/interfaces/file/: FileDoorRest.java  FilePubRest.java  FileRest.java
core/src/main/java/cloud/xcan/angus/core/storage/interfaces/file/facade/: FileFacade.java
core/src/main/java/cloud/xcan/angus/core/storage/interfaces/setting/: StorageSettingRest.java
core/src/main/java/cloud/xcan/angus/core/storage/interfaces/setting/facade/: StorageSettingFacade.java
core/src/main/java/cloud/xcan/angus/core/storage/interfaces/space/: SpaceAuthRest.java  SpaceObjectRest.java  SpaceRest.java  SpaceSharePubRest.java  SpaceShareRest.java
core/src/main/resources/i18n/: messages-storage-core.properties  messages-storage-core_en.properties
(+109 files in other folders)
