<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.angus</groupId>
    <artifactId>AngusInfra</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>xcan-angusstorage.parent</artifactId>
  <name>AngusStorage :: Parent</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <description>Storage service, providing unified file upload, download and data management
    functions. The storage mode supports local disk storage and third-party S3 protocol object
    storage services.
  </description>

  <modules>
    <module>api</module>
    <module>core</module>
    <module>boot</module>
  </modules>

  <organization>
    <name>XCan Cloud</name>
    <url>http://www.xcan.cloud</url>
  </organization>

  <licenses>
    <license>
      <name>GPLv3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>

  <scm>
    <url>scm:git:https://github.com/xcancloud/AngusStorage</url>
    <connection>scm:git:git@github.com/xcancloud/AngusStorage.git</connection>
    <developerConnection>scm:git:https://github.com/xcancloud/AngusStorage.git</developerConnection>
    <tag>${project.version}</tag>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/xcancloud/AngusStorage/-/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>xiaolong.liu</id>
      <name>XiaoLong Liu</name>
      <email>xiaolong.liu@xcan.cloud</email>
      <organization>XCan Company</organization>
      <organizationUrl>http://www.xcan.cloud</organizationUrl>
      <roles>
        <role>Developer</role>
        <role>Project Manager</role>
        <role>Architect</role>
      </roles>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>Dev Mailing List</name>
      <post>dev@xcan.cloud</post>
      <subscribe>dev-subscribe@xcan.cloud</subscribe>
      <unsubscribe>dev-unsubscribe@xcan.cloud</unsubscribe>
    </mailingList>
  </mailingLists>

  <contributors/>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <xcan-infra.bom.version>1.0.0</xcan-infra.bom.version>
    <xcan-angusgm.api.version>1.0.0</xcan-angusgm.api.version>

    <commons-compress.version>1.21</commons-compress.version>
    <aws-java-sdk-s3.version>1.11.939</aws-java-sdk-s3.version>
    <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-infra.bom</artifactId>
        <version>${xcan-infra.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusstorage.api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusstorage.core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusgm.api</artifactId>
        <version>${xcan-angusgm.api.version}</version>
      </dependency>

      <!-- S3 SDK -->
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>${aws-java-sdk-s3.version}</version>
      </dependency>

      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun-sdk-oss.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
